{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "android": {
        "env": {
          "PLATFORM": "android"
        }
      },
      "ios": {
        "env": {
          "PLATFORM": "ios"
        }
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "environment": "development",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "preview"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
